## ===========================================================
##       MULTICRAFT CONFIGURATION TO ADD .JAR TYPES
##  This configuration was updated by Moto - 2/7/2021.
## ===========================================================


[config]
name = [WaterFall] 1.16.5
category = DiamondDogs
source = https://papermc.io/api/v2/projects/waterfall/versions/1.16/builds/395/downloads/
configSource = https://raw.githubusercontent.com/Moto/Multicraft-Waterfall-Paper/main/waterfall.jar.conf
 
[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui -Djline.WindowsTerminal.directConsole
 
[commands]
list = glist
stop = end
 
[parse_players]
start2=Total players online: (?P<v_maxDataLines>\d+)
 
[settings]
#forceTemplate = bungeecord
